{
  "author": "Morena Barboni",
  "name": "@morenabarboni/sumo",
  "version": "2.5.4",
  "description": "A mutation testing tool for Ethereum smart contracts",
  "repository": {
    "type": "git",
    "url": "https://github.com/MorenaBarboni/SuMo-SOlidity-MUtator.git"
  },
  "main": "index.js",
  "bin": {
    "sumo": "./index.js"
  },
  "keywords": [
    "mutation testing",
    "solidity",
    "smart contract"
  ],
  "scripts": {
    "postinstall": "node ./scripts/init.js"
  },
  "dependencies": {
    "@solidity-parser/parser": "^0.15.0",
    "app-root-path": "3.1.0",
    "chalk": "^4.1.2",
    "diff": "^5.0.0",
    "excel4node": "^1.7.2",
    "glob": "8.1.0",
    "fast-csv": "4.3.6",
    "fs-extra": "^10.1.0",
    "papaparse": "5.4.1",
    "postinstall": "^0.8.0",
    "recursive-copy": "^2.0.14",
    "sha1": "^1.1.1",
    "yargs": "^17.5.1"
  }
}